{
  "name": "exportslack",
  "version": "1.0.0",
  "description": "Export private message history",
  "main": "export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/athakral/exportslack.git"
  },
  "author": "Aman Thakral",
  "license": "ISC",
  "homepage": "https://bitbucket.org/athakral/exportslack#readme",
  "dependencies": {
    "jsonfile": "^2.2.1",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "restler": "^3.3.0"
  }
}
